"Fall 2010","Regular Academic Session","Architecture & Urban Planning","10003","Architecture (ARCH)","202","001","Graphic Commun","LAB","P  W","M","","W","","","","","11-2PM","B100 MLB","Quinn, Alcorn",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","47327","Architecture (ARCH)","514","001","Frame Structures","LEC","P  W","M","","W","","F","","","1030-1130AM","1227 A&AB","von Buelow",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","29297","Architecture (ARCH)","571","001","Digital Fabrication","LAB","P  W","M","","W","","","","","11-1230PM","2108 A&AB","Mcgee",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","44007","Architecture (ARCH)","591","001","Design Computing","SEM","P  W","M","","","","","","","930-1230PM","ARR","Wilcox",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","46947","Architecture (ARCH)","605","001","Env Des Simulation","LEC","P  W","M","","","","","","","830-1130AM","2210 A&AB","Navvab",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","39833","Architecture (ARCH)","720","001","MS_DR Seminar","SEM","P R","M","","","","","","","10-1PM","2227 A&AB","Glover",
"Fall 2010","Regular Academic Session","Architecture & Urban Planning","10159","Urban Planning (UP)","540","001","Planning Theory","LEC","P RW","M","","W","","","","","11-1230PM","2104 A&AB","Campbell, Podrid",
"Fall 2010","Regular Academic Session","Art and Design","46692","Art and Design (ARTDES)","100","001","Fund of Drawing","LAB","P R","M","","W","","","","","830-1130AM","2057 A&AB","Poskovic",
"Fall 2010","Regular Academic Session","Art and Design","46693","Art and Design (ARTDES)","100","002","Fund of Drawing","LAB","P R","M","","W","","","","","830-1130AM","2058 A&AB","Deva",
"Fall 2010","Regular Academic Session","Art and Design","27509","Art and Design (ARTDES)","170","001","Drawing","LAB","P R","M","","W","","","","","830-1130AM","BURSLEY","Burgard",
